<!DOCTYPE html>
<html>
<head><meta property="og:type" content="website">
<meta property="og:title" content="The Most Comprehensive Skin and Hair Care Diploma">
<meta property="og:url" content="https://app.netlify.com/sites/dr-aya-elbrashy-skin-and-hair-diploma/">
<meta property="og:image" content="	https://dr-aya-elbrashy-cosmetics-education.netlify.app/backss.jpg">

<meta property="og:description" content="Dr.Aya ElBrashy Skin and Hair Care Diploma Learning Platform">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 
		Payment Page
	</title>
      <link rel="stylesheet" href="styles.css">
	 <link rel="preload" href="aya.css" as="style" />
	<link  rel="stylesheet" href="aya.css">
	<script src="https://kit.fontawesome.com/96f8243717.js" crossorigin="anonymous"></script>

</head>
<body>
      <article class="headers">
       
       
            <!-- <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
     <h1 style="color: white; font-family: cursive; font-size: var(--step-3);">Tutiba</h1>
     <p style="justify-content: center; margin: 0;">Courses Tailored Just For You</p>
   </div> -->
   
           <div class="logos"> <img src="backgrounds/logo.png" alt="Logo"></div>
           </div>  
        
       </article>
   
       <section class="hero">
           <div class="hero-content">
             <h1 style="color: white;">Welcome to Your Learning Journey</h1>
             <h2 style="color: white;">Choose from our courses and learn at your own pace.</h2>
           </div>
           <div class="social">
              
             <div class="social-icons"> <span class="title span" style="color: rgb(2, 2, 46); font-weight: bolder;"> Follow Us:</span>
               <button id="contact-us-button"><a href="https://www.facebook.com/Dr.Aya.Elbrashy?mibextid=gik2fB" target="_blank"><i class="fa-brands fa-facebook"></i></a></button>
               <button id="facebook-link"><a href="https://facebook.com/groups/294701005893722/" target="_blank"><i class="fa-solid fa-people-roof"></i></a></button>
               <button id="YouTube-link"><a href="https://youtube.com/@drayaelbrashy4974?si=cPnAH6f3UFJIC31I" target="_blank"><i class="fa-brands fa-youtube"></i></a></button>
               <button id="instagram-link"><a href="https://www.instagram.com/dr.aya.elbrashy/" target="_blank"><i class="fa-brands fa-instagram"></i></a></button>
               <button id="whatsapp-link"><a href="https://wa.me/+201065826509" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></button>
               <button id="linkedin-link"><a href="https://www.linkedin.com/in/dr-aya-elbrashy" target="_blank"><i class="fa-brands fa-linkedin"></i></a></button>
               <button id="send-me-an-email-here"><a href="mailto:dr.aya.elbrashy@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> Send Us an Email</a></button>
             </div>
           </div>
         </section>
         
 <div class="dropdown">
  <button class="dropbtn"><i class="fa-solid fa-angle-down"></i> View Course Catalog</button>
  <div class="dropdown-content" >
  	<a href="index.html" target="_blank"><i class="fa-regular fa-pen-to-square"></i>Go to Main Page</a>
    
    
  </div>
</div>	
</div>
<section class="pay"> 
<h2 style="font-size:2rem"><i class="fa-solid fa-money-bill-1-wave"></i> Payment Method</h2>
<div  style="border:1px solid lightgray;border-radius:8px;">
	<h2 style= "color:blue; font-size:1.5rem;">From inside Egypt:</h2>
<h2><img src="insta.png" style="vertical-align:middle" alt="instapay"width="40px"> Instapay:  01065826509</a></h2> 
<h2><img src="voda.png" style="vertical-align:middle" alt="Vodaphone"width="60px" >Vodafone Cash: 01065826509</a></h2>
<h2 style= "color:blue; font-size:1.5rem;">From outside Egypt:</h2>

<h2> <img src="pay.png" style="vertical-align:middle" alt="Western Union" width="100px">Western Union:<br> Aya Abd ElWahab Mohamed Elbrashy / +201065826509<h2>
	<h2><img src="bank.png" style="vertical-align:middle" alt="bank transfer"width="35px"> Bank Transfer: Contact Me to pay via bank transfer</h2>
</div>
</section><br><br>
<div class= "confirm" style="border:3px dotted lightgray; background-color:#ebeced;padding:3px;">
<p style= "font-size:20px;"><span style="color:#d1062f;"><strong> To gain access to the diploma,send us:</span><br>
1.  A copy of the receipt (Proof of payment).<br>2. A copy of your national ID.<br>3. Your gmail address. <br>
 
<span style="color:#d1062f;">How to contact us:</span><br>
<a href="https://wa.me/+201065826509" target="_blank"><i class="fa-brands fa-whatsapp"></i>   +201065826509</a> <br>
 <a href="mailto:dr.aya.elbrashy@gmail.com"  target="_blank"> <i class="fa-solid fa-envelope"></i>  dr.aya.elbrashy@gmail.com </a> </strong></p> 
</div>


<footer style="display:float:root;" > 
	<u> Follow Us:</u>
      <p ><a href="https://www.facebook.com/Dr.Aya.Elbrashy?mibextid=gik2fB"  target="_blank"class="footer-links"><i class="fa-brands fa-facebook"></i> Follow our Facebook Page</a> <p>

      <p ><a href="https://facebook.com/groups/294701005893722/" target="_blank"class="footer-links"><i class="fa-solid fa-people-roof"></i> Join our Facebook Group</a> </p>

      <p ><a href="https://youtube.com/@drayaelbrashy4974?si=cPnAH6f3UFJIC31I" target="_blank" class="footer-links"><i class="fa-brands fa-youtube"></i> Subscribe to our YouTube Channel</a></p>

      <p ><a href="https://www.instagram.com/dr.aya.elbrashy/" target="_blank"class="footer-links"><i class="fa-brands fa-instagram"></i> Follow us on Instagram </a></p>

<p ><a href="https://wa.me/+201065826509" target="_blank"class="footer-links"><i class="fa-brands fa-whatsapp"></i>  +201065826509</a></p>
      	<p ><a href="https://www.linkedin.com/in/dr-aya-elbrashy?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"class="footer-links"><i class="fa-brands fa-linkedin"></i> Connect with us on LinkedIn</a></p>
      <p ><a href="mailto:dr.aya.elbrashy@gmail.com"  target="_blank"class="footer-links"> <i class="fa-solid fa-envelope"></i> dr.aya.elbrashy@gmail.com </a></p>
      
      <p class="float-right">Made with &#10084; by coder Hala</p>
      <p class="float-right"><a href="mailto:coderhala@gmail.com"  target="_blank" class="footer-links"> coderhala@gmail.com</a></p>
      <p class="float-right"><a href="https://wa.me/+20115545667" target="_blank"class="footer-links"><i class="fa-brands fa-whatsapp"></i>  +20115545667</a></p>
</footer>
</body>
</html>