<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic Courses</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="preload" href="aya.css" as="style" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="aya.css">
    <script src="https://kit.fontawesome.com/96f8243717.js" crossorigin="anonymous"></script>
</head>
<body>
    <article class="headers">   
       
<span onclick="openNav()"style="font-size: var(--step-1);" ><i class="fa fa-bars" aria-hidden="true"></i>  Course Catalog</span>
        <div class="logos"> <img src="backgrounds/logo.jpg" alt="Logo"></div>
        </div>  
     
    </article>
<!-- The overlay navbar -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="index.html"target="_blank">Home</a>
      <a href="cosmetics.html"target="_blank">Cosmetic Courses</a>
      <a href="#">Nutrition Courses</a>
      <a href="#">Physical Therapy Courses</a>
    </div>
  
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  

    <section class="hero">
        <div class="hero-content">
          <h1 style="color: white;">Welcome to Your Learning Journey</h1>
          <h2 style="color: white;">Choose from our courses and learn at your own pace.</h2>
        </div>
        <div class="social">
           
            <div class="social-icons"> 
              <button id="send-me-an-email-here"><a href="mailto:tutiba.info@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> Send Us an Email</a></button>
            </div>
          </div>
      </section>
    
    <main class="main-section">
        <h2 style="font-size: var(--step-1);">Cosmetic Courses</h2>
        <div class="course-grid">
            <div class="course-card">
                <div class="course-preview"> 
                        <img src="backgrounds/1.png" alt="Course" >
                </div>
                <div class="course-info">
                    <h3>Skin and Hair Cair Diploma<br>Part 1</h3>
                    <p>The most comprehensive diploma in skincare &amp; haircare</p>
                 
                    <a href="part1.html" target="_blank" class="btn">Preview This Course</a>
                </div>
            </div>
            <!-- Add more course cards similarly -->
            
                <div class="course-card">
                    <div class="course-preview">
                            <img src="backgrounds/2.png" alt="Course">
                    </div>
                    <div class="course-info">
                        <h3>Skin and Hair Cair Diploma<br>Part 2</h3>
                        <p>The most comprehensive diploma in skincare &amp; haircare</p>
                        
                        <a href="part2.html"target="_blank" class="btn">Preview This Course</a>
                    </div>
                </div>
                <!-- Another course-->
               
                    <div class="course-card">
                        <div class="course-preview">
                             <img src="backgrounds/3.png" alt="Course">
                        </div>
                        <div class="course-info">
                            <h3>Skin and Hair Cair Diploma<br>Part 3</h3>
                            <p>The most comprehensive diploma in skincare &amp; haircare</p>
                          
                            <a href="part3"target="_blank" class="btn">Preview This Course</a>
                        </div>
                    </div>
                    <!-- Another course-->
                    
                        <div class="course-card">
                            <div class="course-preview">
                                
                                    <img src="backgrounds/4.png" alt="Course">
                            </div>
                            <div class="course-info">
                                <h3>Skincare for Stretch Marks, Cellulite &amp; Keratosis Pilaris</h3>
                                <p>Master the science and treatment of stretch marks, cellulite, and keratosis pilaris with advanced

                                    skincare solutions.</p>
                              
                                <a href="stretch-marks.html"target="_blank" class="btn">Preview This Course</a>
                            </div>
                        </div>
                        <!-- Another course-->
                        <div class="course-grid">
                            <div class="course-card">
                                <div class="course-preview">
                                    
                                        <img src="backgrounds/5.png" alt="Course">
                                   
                                </div>
                                <div class="course-info">
                                    <h3>The Complete Guide to Deodorant<br> &amp; Antiperspirant in Skincare</h3>
                                    <p>Discover the Science, Skincare Benefits, and Effective Use of Deodorant and Antiperspirant Products in Sweat Control</p>
                                   
                                    <a href="deodorant.html" target="_blank"class="btn">Preview This Course</a>
                                </div>
                            </div>
                            <!-- Another course-->   
                           
                                <div class="course-card">
                                    <div class="course-preview">
                                         <img src="backgrounds/6.png" alt="Course">
                                    </div>
                                    <div class="course-info">
                                        <h3>Mastering Sensitive and Damaged Skin: Science to Practice</h3>
                                        <p>Advanced Practices for Managing Various Types of Sensitive and Damaged Skin</p>
                                      
                                        <a href="sensitve-damaged-skin.html" target="_blank" class="btn">Preview This Course</a>
                                    </div>
                                </div>
                                <!-- Another course-->     

        </div>
    </main>

    <footer style="display:float:root;" > 
        <u> Follow Us:</u>
          <p ><a href="https://www.facebook.com/Dr.Aya.Elbrashy?mibextid=gik2fB"  target="_blank"class="footer-links"><i class="fa-brands fa-facebook"></i> Follow our Facebook Page</a> <p>
    
          <p ><a href="https://facebook.com/groups/294701005893722/" target="_blank"class="footer-links"><i class="fa-solid fa-people-roof"></i> Join our Facebook Group</a> </p>
    
          <p ><a href="https://youtube.com/@drayaelbrashy4974?si=cPnAH6f3UFJIC31I" target="_blank" class="footer-links"><i class="fa-brands fa-youtube"></i> Subscribe to our YouTube Channel</a></p>
    
          <p ><a href="https://www.instagram.com/dr.aya.elbrashy/" target="_blank"class="footer-links"><i class="fa-brands fa-instagram"></i> Follow us on Instagram </a></p>
    
    <p ><a href="https://wa.me/+201065826509" target="_blank"class="footer-links"><i class="fa-brands fa-whatsapp"></i>  +201065826509</a></p>
              <p ><a href="https://www.linkedin.com/in/dr-aya-elbrashy?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"class="footer-links"><i class="fa-brands fa-linkedin"></i> Connect with us on LinkedIn</a></p>
          <p ><a href="mailto:dr.aya.elbrashy@gmail.com"  target="_blank"class="footer-links"> <i class="fa-solid fa-envelope"></i> dr.aya.elbrashy@gmail.com </a></p>
          
          <p class="float-right">Made with &#10084; by coder Hala</p>
          <p class="float-right"><a href="mailto:coderhala@gmail.com"  target="_blank" class="footer-links"> coderhala@gmail.com</a></p>
          <p class="float-right"><a href="https://wa.me/+20115545667" target="_blank"class="footer-links"><i class="fa-brands fa-whatsapp"></i>  +20115545667</a></p>
    </footer>

    <script>/* Open when someone clicks on the span element */
        function openNav() {
          document.getElementById("myNav").style.width = "50%";
        }
        
        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }</script>
</body>
</html>
